

window.setTimeout (function() {
  

window.setInterval(function(){
$.ajax({
    url: "http://"+CameraWeb+":8888/operation/HTBEAT",
    type: "POST",
    contentType:"application/json",
    data:token
})
.done(function(data, textStatus, jqXHR) {
    console.log("HTTP Request Succeeded: " + jqXHR.status);
    console.log(data);

   
    
})
.fail(function(jqXHR, textStatus, errorThrown) {
    console.log("HTTP Request Failed");
})
.always(function() {
  console.log("HTTP Request always");
  
});
    /* ... */
}, 500);
  
  
}, 1000);


};
